{
  "name": "Wobble — Made to bend your mind",
  "short_name": "Wobble",
  "description": "A 100-stage mind-exercise puzzle game with an eccentric host, Professor Wobble.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eefb",
  "theme_color": "#efe9f7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
